VITE_SUPABASE_PROJECT_ID="ttillpgzclaggdureeka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0aWxscGd6Y2xhZ2dkdXJlZWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDM0NzAsImV4cCI6MjA4NTcxOTQ3MH0.iOcVleckCKxv_GDLv2B9fRhqkd1ps90yUnWmd5vC0os"
VITE_SUPABASE_URL="https://ttillpgzclaggdureeka.supabase.co"
